var data = {
    nodes : [
        {
        id: 0,
        name: "Wannabe",
        level: 0,
        children: [1,2],
        parents: [],
        points: 0,
        description: {
            image: "http://farm6.staticflickr.com/5137/5447366517_4f93dfb16e_s.jpg",
            base: "You\'ve got an idea, but aren\'t sure how to start up your word processor.",
            level1: "Can whine with the best of them.",
            level2: "Ability to guilt your friends into reading your unfinished manuscripts.",
            level3: "You should never reach this level ... move on to hobbyist at least!"
            },
        },
        {
        id: 1,
        name: "Hobbyist",
        level: 1,
        children: [3],
        parents: [0],
        points: 0,
        description: {
            image: "http://farm9.staticflickr.com/8019/7882614208_79076cf92e_s.jpg",
            base: "You lurk in coffeeshops and use writing to escape real life.",
            level1: "Super latte-pounding powers.",
            level2: "Can find wi-fi from the ether.",
            level3: "First-name basis with pizza delivery guy."
            },        
        },
        {
        id: 2,
        name: "Serious",
        level: 1,
        children: [3],
        parents: [0],
        points: 0,
        description: {
            image: "http://farm1.staticflickr.com/115/304341392_3d3f4daaac_s.jpg",
            base: "You turn down better jobs to keep writing and then cry yourself to sleep at night.",
            level1: "Ability to close the door.",
            level2: "Ability to say no to family members.",
            level3: "Willingness to give up free Saturdays to write."
            },
        },
        {
        id: 3,
        name: "Actually wrote a novel",
        level: 2,
        children: [4,5],
        parents: [1,2],
        points: 0,
        description: {
            image: "http://farm4.staticflickr.com/3215/2344309646_3434a40c3f_s.jpg",
            base: "You\'ll know this level when you get there.",
            level1: "Smug attitude.",
            level2: "Can lecture knowingly online.",
            level3: "Sudden discovery of revision skills."
            },              
        },
        {
        id: 4,
        name: "Find an agent",
        level: 3,
        children: [7],
        parents: [3],
        points: 0,
        description: {
            image: "A9xyW7-CcAEzAZM.jpg",
            base: "You realize you can hire a minion to do some of the work for you.",
            level1: "Mass email sending powers.",
            level2: "Ability to sense a <strong><em>(1)</em></strong> before it arrives.",
            level3: "Maximum strength rejection shields."
            },      
        },
        {
        id: 5,
        name: "DIY",
        level: 3,
        children: [6],
        parents: [3],
        points: 0,
        description: {
            image: "crazyeyes.jpg",
            base: "Who needs editors, cover artists, and publishers, anyway?",
            level1: "Blog with the best of them.",
            level2: "Talk about your Amazon ranking.",
            level3: "Understanding of iTunes bookstore mechanics."
            },      
        },
        {
        id: 6,
        name: "Social media darling",
        level: 4,
        children: [],
        parents: [5],
        points: 0,
        description: {
            image: "http://farm1.staticflickr.com/176/437288525_01a05ada4f_s.jpg",
            base: "People start quoting you... when you were only kidding.",
            level1: "Army of 1000 <em>friends</em> you\'ve never met.",
            level2: "Ability to co-opt a sensationalist topic with a straight face.",
            level3: "Urge to blithely suggest college is for the narrow-minded."
            },      
        },
        {
        id: 7,
        name: "Hard-core author",
        level: 4,
        children: [8,9,10],
        parents: [4],
        points: 0,
        description: {
            image: "http://farm6.staticflickr.com/5219/5384658915_bd43e67792_s.jpg",
            base: "You find your book at Barnes and Noble.",
            level1: "Pay a bill with your earnings.",
            level2: "Cultivate a scrawling signature.",
            level3: "Have someone recognize you in public."
            },      
        },        
        {
        id: 8,
        name: "Isolationist",
        level: 5,
        children: [10,11],
        parents: [7],
        points: 0,
        description: {
            image: "http://farm5.staticflickr.com/4041/4325985515_9063b2697a_s.jpg",
            base: "You renounce all distractions from your art, such as TV and other people.",
            level1: "Accelerated facial hair growth.",
            level2: "Magical remote cabin purchasing power.",
            level3: "Drastically increased paranoia."
            },      
        },
        {
        id: 9,
        name: "Sage",
        level: 5,
        children: [],
        parents: [7],
        points: 0,
        description: {
            image: "http://farm7.staticflickr.com/6239/6338903096_6543557193_s.jpg",
            base: "Your knowledge overflows until you start lecturing to your cats about writing.",
            level1: "You get hired to give graduation speeches.",
            level2: "Actually impart knowledge -- teach a class.",
            level3: "Get honorary degrees for sneezing."
            },      
        },
        {
        id: 10,
        name: "Artiste",
        level: 6,
        children: [],
        parents: [8],
        points: 0,
        description: {
            image: "http://farm2.staticflickr.com/1388/568640456_447905524b_s.jpg",
            base: "People will beg and/or kill you for your art.",
            level1: "Guest essays in the New Yorker.",
            level2: "Inclusion on public school reading lists.",
            level3: "Both <em>Fatwas</em> and Nobel Peace Prizes."
            },      
        },
        {
        id: 11,
        name: "Recluse",
        level: 6,
        children: [],
        parents: [8],
        points: 0,  
        description: {
            image: "http://farm3.staticflickr.com/2641/4062799418_efb49bccb2_s.jpg",
            base: "They\'re all out to get you and your art.",
            level1: "A miasma of rumor surrounds you.",
            level2: "Inability to recognize your own face.",
            level3: "Ability to wipe the memory of your face from mankind."
            },      
        },
        {
        id: 12,
        name: "Mogul",
        level: 5,
        children: [],
        parents: [7],
        points: 0,
        description: {
            image: "http://farm1.staticflickr.com/174/409180680_00007ab974_s.jpg",
            base: "The whole point of this was for the money, <em>right</em>?",
            level1: "Summon a cute assistant at will.",
            level2: "Sell your own writing book.",
            level3: "Spielberg is on speed-dial."
            },      
        },
        {
        id: 13,
        name: "Celebrity",
        level: 8,
        children: [],
        parents: [],
        points: 0,
        description: {
            image: "http://farm9.staticflickr.com/8019/7882614208_79076cf92e_s.jpg",
            base: "TBD",
            level1: "Can whine with the best of them.",
            level2: "Ability to guilt your friends into reading your unfinished manuscripts.",
            level3: "You should never reach this level ... move on to hobbiest at least!"
            },      
        },        
    ]
}